<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        
        <style>
            body{background-color:orange;
                text-align:center;
                font-family:helvetica;
                font-size:100%;}
            table{width:100%;
                height: 75%;}
            td{
                
                background-color: rgb(100,100,100);
                font-size: 150%;
                border: 1px solid black;
                text-align: center;
            }
            th{background-color: orange;
            border:none;}

            .alkali{background-color: rgb(255, 92, 84);}
            .alkaline-earth-metal{background-color: rgb(255, 236, 170);}
            .lanthanide{background-color: rgb(147, 135, 255);}
            .actinide{background-color: rgb(239, 135, 255);}
            .transition-metal{background-color: rgb(255, 150, 164);}
            .post-transition-metal{background-color: rgb(188, 188, 188);}
            .metalloid{background-color: rgb(163, 168, 70);}
            .poly-atomic-non-metal{background-color: rgb(117, 255, 176);}
            .diatomic-non-metal{background-color: rgb(231, 255, 56);}
            .noble-gas{background-color: rgb(126, 239, 252);}
            .unknown{background-color: rgb(242, 242, 242);}

            a{text-decoration: none;
                    color:blue;}  
            h1{font-size: 150%;}
            
            .Hinfo, .Heinfo, .Liinfo, .Beinfo, .Binfo, .Cinfo, .Ninfo, .Oinfo, .Finfo, .Neinfo, .Nainfo, .Mginfo, .Alinfo, .Siinfo, .Pinfo, .Sinfo, .Clinfo, .Arinfo, .Kinfo, .Cainfo, .Scinfo, .Tiinfo, .Vinfo, .Crinfo, .Mninfo, .Feinfo, .Coinfo, .Niinfo, .Cuinfo, .Zninfo, .Gainfo, .Geinfo, .Asinfo, .Seinfo, .Brinfo, .Krinfo, .Rbinfo, .Srinfo, .Yinfo, .Zrinfo, .Nbinfo, .Moinfo, .Tcinfo, .Ruinfo, .Rhinfo, .Pdinfo, .Aginfo, .Cdinfo, .Ininfo, .Sninfo, .Sbinfo, .Teinfo, .Iinfo, .Xeinfo, .Tlinfo{
                position: absolute;
                visibility: hidden;
                text-align: left;
                border: 1px dotted black;
                left:190;
                right:550;
                top:90;}

            .mass{font-size:0.45em;}  
            .number{font-size:0.45em;}  
            .empty{background-color: orange;
                border:none;}
            .legend{border:1px dotted black;
                color:black;
                position:absolute;
                right:0px;
                bottom:0px;
                left:0px;
                margin-bottom: 25px;}
            .github{font-style: italic;
                margin-bottom: 0px;
                border:none;} 
            
            #H:hover .Hinfo{visibility: visible;}
            #He:hover .Heinfo{visibility: visible;}
            
            #Li:hover .Liinfo{visibility: visible;}
            #Be:hover .Beinfo{visibility: visible;}
            #B:hover .Binfo{visibility: visible;}
            #C:hover .Cinfo{visibility: visible;}
            #N:hover .Ninfo{visibility: visible;}
            #O:hover .Oinfo{visibility: visible;}
            #F:hover .Finfo{visibility: visible;}
            #Ne:hover .Neinfo{visibility: visible;}
            
            #Na:hover .Nainfo{visibility: visible;}
            #Mg:hover .Mginfo{visibility: visible;}
            #Al:hover .Alinfo{visibility: visible;}
            #Si:hover .Siinfo{visibility: visible;}
            #P:hover .Pinfo{visibility: visible;}
            #S:hover .Sinfo{visibility: visible;}
            #Cl:hover .Clinfo{visibility: visible;}
            #Ar:hover .Arinfo{visibility: visible;}

            #K:hover .Kinfo{visibility: visible;}
            #Ca:hover .Cainfo{visibility: visible;}
            #Sc:hover .Scinfo{visibility: visible;}
            #Ti:hover .Tiinfo{visibility: visible;}
            #V:hover .Vinfo{visibility: visible;}
            #Cr:hover .Crinfo{visibility: visible;}
            #Mn:hover .Mninfo{visibility: visible;}
            #Fe:hover .Feinfo{visibility: visible;}
            #Co:hover .Coinfo{visibility: visible;}
            #Ni:hover .Niinfo{visibility: visible;}
            #Cu:hover .Cuinfo{visibility: visible;}
            #Zn:hover .Zninfo{visibility: visible;}
            #Ga:hover .Gainfo{visibility: visible;}
            #Ge:hover .Geinfo{visibility: visible;}
            #As:hover .Asinfo{visibility: visible;}
            #Se:hover .Seinfo{visibility: visible;}
            #Br:hover .Brinfo{visibility: visible;}
            #Kr:hover .Krinfo{visibility: visible;}

            #Rb:hover .Rbinfo{visibility: visible;}
            #Sr:hover .Srinfo{visibility: visible;}
            #Y:hover .Yinfo{visibility: visible;}
            #Zr:hover .Zrinfo{visibility: visible;}
            #Nb:hover .Nbinfo{visibility: visible;}
            #Mo:hover .Moinfo{visibility: visible;}
            #Tc:hover .Tcinfo{visibility: visible;}
            #Ru:hover .Ruinfo{visibility: visible;}
            #Rh:hover .Rhinfo{visibility: visible;}
            #Pd:hover .Pdinfo{visibility: visible;}
            #Ag:hover .Aginfo{visibility: visible;}
            #Cd:hover .Cdinfo{visibility: visible;}
            #In:hover .Ininfo{visibility: visible;}
            #Sn:hover .Sninfo{visibility: visible;}
            #Sb:hover .Sbinfo{visibility: visible;}
            #Te:hover .Teinfo{visibility: visible;}
            #I:hover .Iinfo{visibility: visible;}
            #Xe:hover .Xeinfo{visibility: visible;}

            #Tl:hover .Tlinfo{visibility: visible;}    

        </style>
    </head>
    <body>
    
    <h1>HTML Periodic Table of the Elements</h1>
    
    <table>


<!-- Table Header-->

        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
        </tr>

<!-- Table Row 1-->

        <tr>
            <td id="H" class="diatomic-non-metal"><p class="Hinfo">
            <strong>Hydrogen</strong><br>
            Key isotopes: 1H, 2H<br>
            Electron configuration: 1s1<br>
            Density(g cm−3): 0.000082<br>
            Relative atomic mass: 1.008<br>
            Melting point: −259.16°C, −434.49°F, 13.99 K<br>
            Boiling point: −252.879°C, −423.182°F, 20.271 K<br>
            </p>
            <a href="https://en.wikipedia.org/wiki/Hydrogen">H</a><span class="number"><br>1</span><span class="mass">&nbsp 1</span></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td id="He" class="noble-gas"><p class="Heinfo"><strong>Hydrogen</strong><br>
            Key isotopes: 4He<br>
            Electron configuration: 1s2<br>
            Density(g cm−3): 0.000164 <br>
            Relative atomic mass: 4.003<br>
            Melting point: Unknown<br>
            Boiling point: −268.928°C, −452.07°F, 4.222 K<br>
            </p><a href="https://en.wikipedia.org/wiki/Helium">He</a><span class="number"><br>2</span><span class="mass">&nbsp 4</span></td>
        </tr>

<!-- Table Row 2-->

        <tr>
            <td id="Li" class="alkali"><p class="Liinfo"><strong>Lithium</strong><br>
            Key isotopes: 7Li<br>
            Electron configuration: [He] 2s1<br>
            Density(g cm−3): 0.534<br>
            Relative atomic mass: 6.94<br>
            Melting point: 180.50°C, 356.90°F, 453.65 K<br>
            Boiling point: 1342°C, 2448°F, 1615 K</p><a href="https://en.wikipedia.org/wiki/Lithium">Li</a><span class="number"><br>3</span><span class="mass">&nbsp 7</span></td>
            <td id="Be" class="alkaline-earth-metal"><p class="Beinfo"><strong>Beryllium</strong><br>
            Key isotopes: 9Be <br>
            Electron configuration: [He] 2s2<br>
            Density(g cm−3): 1.85<br>
            Relative atomic mass: 9.012<br>
            Melting point: 1287°C, 2349°F, 1560 K<br>
            Boiling point: 2468°C, 4474°F, 2741 K</p><a href="https://en.wikipedia.org/wiki/Beryllium">Be</a><span class="number"><br>4</span><span class="mass">&nbsp 9</span></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td id="B" class="metalloid"><p class="Binfo"><strong>Boron</strong><br>
            Key isotopes: 11B<br>
            Electron configuration: [He] 2s22p1<br>
            Density(g cm−3): 2.34<br>
            Relative atomic mass: 10.81<br>
            Melting point: 2077°C, 3771°F, 2350 K<br>
            Boiling point: 4000°C, 7232°F, 4273 K</p><a href="https://en.wikipedia.org/wiki/Boron">B</a><span class="number"><br>5</span><span class="mass">&nbsp 11</span></td>
            <td id="C" class="poly-atomic-non-metal"><p class="Cinfo"><strong>Carbon</strong><br>
            Key isotopes: 12C, 13C, 14C<br>
            Electron configuration: [He] 2s22p2<br>
            Density(g cm−3): 3.513 (diamond); 2.2 (graphite)<br>
            Relative atomic mass: 12.011<br>
            Melting point: Sublimes at 3825°C, 6917°F, 4098 K<br>
            Boiling point: Sublimes at 3825°C, 6917°F, 4098 K</p><a href="https://en.wikipedia.org/wiki/Carbon">C</a><span class="number"><br>6</span><span class="mass">&nbsp 12</span></td>
            <td id="N" class="diatomic-non-metal"><p class="Ninfo"><strong>Nitrogen</strong><br>
            Key isotopes: 9Be <br>
            Electron configuration: [He] 2s2<br>
            Density(g cm−3): 1.85<br>
            Relative atomic mass: 9.012<br>
            Melting point: 1287°C, 2349°F, 1560 K<br>
            Boiling point: 2468°C, 4474°F, 2741 K</p><a href="https://en.wikipedia.org/wiki/Nitrogen">N</a><span class="number"><br>7</span><span class="mass">&nbsp 14</span></td>
            <td id="O" class="diatomic-non-metal"><p class="Oinfo"><strong>Oxygen</strong><br>
            Key isotopes: 9Be <br>
            Electron configuration: [He] 2s2<br>
            Density(g cm−3): 1.85<br>
            Relative atomic mass: 9.012<br>
            Melting point: 1287°C, 2349°F, 1560 K<br>
            Boiling point: 2468°C, 4474°F, 2741 K</p><a href="https://en.wikipedia.org/wiki/Oxygen">O</a><span class="number"><br>8</span><span class="mass">&nbsp 16</span></td>
            <td id="F" class="diatomic-non-metal"><p class="Finfo"><strong>Fluorine</strong><br>
            Key isotopes: 9Be <br>
            Electron configuration: [He] 2s2<br>
            Density(g cm−3): 1.85<br>
            Relative atomic mass: 9.012<br>
            Melting point: 1287°C, 2349°F, 1560 K<br>
            Boiling point: 2468°C, 4474°F, 2741 K</p><a href="https://en.wikipedia.org/wiki/Fluorine">F</a><span class="number"><br>9</span><span class="mass">&nbsp 19</span></td>
            <td id="Ne" class="noble-gas"><p class="Neinfo"><strong>Neon</strong><br>
            Key isotopes: 9Be <br>
            Electron configuration: [He] 2s2<br>
            Density(g cm−3): 1.85<br>
            Relative atomic mass: 9.012<br>
            Melting point: 1287°C, 2349°F, 1560 K<br>
            Boiling point: 2468°C, 4474°F, 2741 K</p><a href="https://en.wikipedia.org/wiki/Neon">Ne</a><span class="number"><br>10</span><span class="mass">&nbsp 20</span></td>
        </tr>

<!-- Table Row 3-->

        <tr>
            <td id="Na" class="alkali"><p class="Nainfo">Sodium</p><a href="https://en.wikipedia.org/wiki/Sodium">Na</a><span class="number"><br>11</span><span class="mass">&nbsp 23</span></td>
            <td id="Mg" class="alkaline-earth-metal"><p class="Mginfo">Magnesium</p><a href="https://en.wikipedia.org/wiki/Magnesium">Mg</a><span class="number"><br>12</span><span class="mass">&nbsp 24</span></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td id="Al" class="post-transition-metal"><p class="Alinfo">Aluminum</p><a href="https://en.wikipedia.org/wiki/Aluminum">Al</a><span class="number"><br>13</span><span class="mass">&nbsp 27</span></td>
            <td id="Si" class="metalloid"><p class="Siinfo">Silicon</p><a href="https://en.wikipedia.org/wiki/Silicon">Si</a><span class="number"><br>14</span><span class="mass">&nbsp 28</span></td>
            <td id="P" class="poly-atomic-non-metal"><p class="Pinfo">Phosphorus</p><a href="https://en.wikipedia.org/wiki/Phosphorus">P</a><span class="number"><br>15</span><span class="mass">&nbsp 31</span></td>
            <td id="S" class="poly-atomic-non-metal"><p class="Sinfo">Sulfur</p><a href="https://en.wikipedia.org/wiki/Sulfur">S</a><span class="number"><br>16</span><span class="mass">&nbsp 32</span></td>
            <td id="Cl" class="diatomic-non-metal"><p class="Clinfo">Chlorine</p><a href="https://en.wikipedia.org/wiki/Chlorine">Cl</a><span class="number"><br>17</span><span class="mass">&nbsp 35</span></td>
            <td id="Ar" class="noble-gas"><p class="Arinfo">Argon</p><a href="https://en.wikipedia.org/wiki/Argon">Ar</a><span class="number"><br>18</span><span class="mass">&nbsp 40</span></td>
        </tr>

<!-- Table Row 4-->

        <tr>
            <td id="K" class="alkali"><p class="Kinfo">Potassium</p><a href="https://en.wikipedia.org/wiki/Potassium">K</a><span class="number"><br>19</span><span class="mass">&nbsp 39</span></td>
            <td id="Ca" class="alkaline-earth-metal"><p class ="Cainfo">Calcium</p><a href="https://en.wikipedia.org/wiki/Calcium">Ca</a><span class="number"><br>20</span><span class="mass">&nbsp 40</span></td>
            <td id="Sc" class="transition-metal"><p class="Scinfo">Scandium</p><a href="https://en.wikipedia.org/wiki/Scandium">Sc</a><span class="number"><br>21</span><span class="mass">&nbsp 45</span></td>
            <td id="Ti" class="transition-metal"><p class="Tiinfo">Titanium</p><a href="https://en.wikipedia.org/wiki/Titanium">Ti</a><span class="number"><br>22</span><span class="mass">&nbsp 48</span></td>
            <td id="V" class="transition-metal"><p class="Vinfo">Vanadium</p><a href="https://en.wikipedia.org/wiki/Vanadium">V</a><span class="number"><br>23</span><span class="mass">&nbsp 51</span></td>
            <td id="Cr" class="transition-metal"><p class="Crinfo">Chromium</p><a href="https://en.wikipedia.org/wiki/Chromium">Cr</a><span class="number"><br>24</span><span class="mass">&nbsp 52</span></td>
            <td id="Mn" class="transition-metal"><p class="Mninfo">Manganese</p><a href="https://en.wikipedia.org/wiki/Manganese">Mn</a><span class="number"><br>25</span><span class="mass">&nbsp 55</span></td>
            <td id="Fe" class="transition-metal"><p class="Feinfo">Iron</p><a href="https://en.wikipedia.org/wiki/Iron">Fe</a><span class="number"><br>26</span><span class="mass">&nbsp 56</span></td>
            <td id="Co" class="transition-metal"><p class="Coinfo">Cobalt</p><a href="https://en.wikipedia.org/wiki/Cobalt">Co</a><span class="number"><br>27</span><span class="mass">&nbsp 59</span></td>
            <td id="Ni" class="transition-metal"><p class="Niinfo">Nickel</p><a href="https://en.wikipedia.org/wiki/Nickel">Ni</a><span class="number"><br>28</span><span class="mass">&nbsp 59</span></td>
            <td id="Cu" class="transition-metal"><p class="Cuinfo">Copper</p><a href="https://en.wikipedia.org/wiki/Copper">Cu</a><span class="number"><br>29</span><span class="mass">&nbsp 64</span></td>
            <td id="Zn" class="transition-metal"><p class="Zninfo">Zinc</p><a href="https://en.wikipedia.org/wiki/Zinc">Zn</a><span class="number"><br>30</span><span class="mass">&nbsp 65</span></td>
            <td id="Ga" class="post-transition-metal"><p class="Gainfo">Gallium</p><a href="https://en.wikipedia.org/wiki/Gallium">Ga</a><span class="number"><br>31</span><span class="mass">&nbsp 70</span></td>
            <td id="Ge" class="metalloid"><p class="Geinfo">Germanium</p><a href="https://en.wikipedia.org/wiki/Germanium">Ge</a><span class="number"><br>32</span><span class="mass">&nbsp 73</span></td>
            <td id="As" class="metalloid"><p class="Asinfo">Arsenic</p><a href="https://en.wikipedia.org/wiki/Arsenic">As</a><span class="number"><br>33</span><span class="mass">&nbsp 75</span></td>
            <td id="Se" class="poly-atomic-non-metal"><p class="Seinfo">Selenium</p><a href="https://en.wikipedia.org/wiki/Selenium">Se</a><span class="number"><br>34</span><span class="mass">&nbsp 79</span></td>
            <td id="Br" class="diatomic-non-metal"><p class="Brinfo">Bromine</p><a href="https://en.wikipedia.org/wiki/Bromine">Br</a><span class="number"><br>35</span><span class="mass">&nbsp 80</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p><a href="https://en.wikipedia.org/wiki/Krypton">Kr</a><span class="number"><br>36</span><span class="mass">&nbsp 84</span></td>
        </tr>

<!-- Table Row 5-->

        <tr>
            <td id="Rb" class="alkali"><p class="Rbinfo">Rubidium</p><a href="https://en.wikipedia.org/wiki/Rubidium">Rb</a><span class="number"><br>37</span><span class="mass">&nbsp 85</span></td>
            <td id="Sr" class="alkaline-earth-metal"><p class="Srinfo">Strontium</p><a href="https://en.wikipedia.org/wiki/Strontium">Sr</a><span class="number"><br>38</span><span class="mass">&nbsp 88</span></td>
            <td id="Y"  class="transition-metal"><p class="Yinfo" >Yttrium</p><a href="https://en.wikipedia.org/wiki/Yttrium">Y</a><span class="number"><br>39</span><span class="mass">&nbsp 89</span></td>
            <td id="Zr" class="transition-metal"><p class="Zrinfo">Zirconium</p><a href="https://en.wikipedia.org/wiki/Zirconium">Zr</a><span class="number"><br>40</span><span class="mass">&nbsp 91</span></td>
            <td id="Nb" class="transition-metal"><p class="Nbinfo">Niobium</p><a href="https://en.wikipedia.org/wiki/Niobium">Nb</a><span class="number"><br>41</span><span class="mass">&nbsp 93</span></td>
            <td id="Mo" class="transition-metal"><p class="Moinfo">Molybdenum</p><a href="https://en.wikipedia.org/wiki/Molybdenum">Mo</a><span class="number"><br>42</span><span class="mass">&nbsp 96</span></td>
            <td id="Tc" class="transition-metal"><p class="Tcinfo">Technetium</p><a href="https://en.wikipedia.org/wiki/Technetium">Tc</a><span class="number"><br>43</span><span class="mass">&nbsp 98</span></td>
            <td id="Ru" class="transition-metal"><p class="Ruinfo">Ruthernium</p><a href="https://en.wikipedia.org/wiki/Ruthernium">Ru</a><span class="number"><br>44</span><span class="mass">&nbsp 101</span></td>
            <td id="Rh" class="transition-metal"><p class="Rhinfo">Rhodium</p><a href="https://en.wikipedia.org/wiki/Rhodium">Rh</a><span class="number"><br>45</span><span class="mass">&nbsp 103</span></td>
            <td id="Pd" class="transition-metal"><p class="Pdinfo">Palladium</p><a href="https://en.wikipedia.org/wiki/Palladium">Pd</a><span class="number"><br>46</span><span class="mass">&nbsp 106</span></td>
            <td id="Ag" class="transition-metal"><p class="Aginfo">Silver</p><a href="https://en.wikipedia.org/wiki/Silver">Ag</a><span class="number"><br>47</span><span class="mass">&nbsp 108</span></td>
            <td id="Cd" class="transition-metal"><p class="Cdinfo">Cadmium</p><a href="https://en.wikipedia.org/wiki/Cadmium">Cd</a><span class="number"><br>48</span><span class="mass">&nbsp 112</span></td>
            <td id="In" class="post-transition-metal"><p class="Ininfo">Indium</p><a href="https://en.wikipedia.org/wiki/Indium">In</a><span class="number"><br>49</span><span class="mass">&nbsp 115</span></td>
            <td id="Sn" class="post-transition-metal"><p class="Sninfo">Tin</p><a href="https://en.wikipedia.org/wiki/Tin">Sn</a><span class="number"><br>50</span><span class="mass">&nbsp 119</span></td>
            <td id="Sb" class="metalloid"><p class="Sbinfo">Antimony</p><a href="https://en.wikipedia.org/wiki/Antimony">Sb</a><span class="number"><br>51</span><span class="mass">&nbsp 122</span></td>
            <td id="Te" class="metalloid"><p class="Teinfo">Tellurium</p><a href="https://en.wikipedia.org/wiki/Tellurium">Te</a><span class="number"><br>52</span><span class="mass">&nbsp 128</span></td>
            <td id="I" class="diatomic-non-metal"><p class="Iinfo">Iodine</p><a href="https://en.wikipedia.org/wiki/Iodine">I</a><span class="number"><br>53</span><span class="mass">&nbsp 127</span></td>
            <td id="Xe" class="noble-gas"><p class="Xeinfo">Xenon</p><a href="https://en.wikipedia.org/wiki/Xenon">Xe</a><span class="number"><br>54</span><span class="mass">&nbsp 131</span></td>
        </tr>

<!-- Table Row 6-->

        <tr>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Cs<span class="number"><br>55</span><span class="mass">&nbsp 133</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Ba<span class="number"><br>56</span><span class="mass">&nbsp 137</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Lu<span class="number"><br>71</span><span class="mass">&nbsp 175</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Hf<span class="number"><br>72</span><span class="mass">&nbsp 178</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Ta<span class="number"><br>73</span><span class="mass">&nbsp 181</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>W<span class="number"><br>74</span><span class="mass">&nbsp 184</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Re<span class="number"><br>75</span><span class="mass">&nbsp 186</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Os<span class="number"><br>76</span><span class="mass">&nbsp 190</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Ir<span class="number"><br>77</span><span class="mass">&nbsp 192</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Pt<span class="number"><br>78</span><span class="mass">&nbsp 195</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Au<span class="number"><br>79</span><span class="mass">&nbsp 197</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Hg<span class="number"><br>80</span><span class="mass">&nbsp 201</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Tl<span class="number"><br>81</span><span class="mass">&nbsp 204</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Pb<span class="number"><br>82</span><span class="mass">&nbsp 207</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Bi<span class="number"><br>83</span><span class="mass">&nbsp 209</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Po<span class="number"><br>84</span><span class="mass">&nbsp 210</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>At<span class="number"><br>85</span><span class="mass">&nbsp 210</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Rn<span class="number"><br>86</span><span class="mass">&nbsp 220</span></td>
        </tr>

<!-- Table Row 7-->

        <tr>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Fr<span class="number"><br>87</span><span class="mass">&nbsp 223</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Ra<span class="number"><br>88</span><span class="mass">&nbsp 226</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Lr<span class="number"><br>103</span><span class="mass">&nbsp 133</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Rf<span class="number"><br>104</span><span class="mass">&nbsp 262</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Db<span class="number"><br>105</span><span class="mass">&nbsp 261</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Sg<span class="number"><br>106</span><span class="mass">&nbsp 262</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Bh<span class="number"><br>107</span><span class="mass">&nbsp 266</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Hs<span class="number"><br>108</span><span class="mass">&nbsp 264</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Mt<span class="number"><br>109</span><span class="mass">&nbsp 277</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Ds<span class="number"><br>110</span><span class="mass">&nbsp 268</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Rg<span class="number"><br>111</span><span class="mass">&nbsp 271</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Cn<span class="number"><br>112</span><span class="mass">&nbsp 272</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Uut<span class="number"><br>113</span><span class="mass">&nbsp 285</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Fl<span class="number"><br>114</span><span class="mass">&nbsp 284</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Uup<span class="number"><br>115</span><span class="mass">&nbsp 289</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Lv<span class="number"><br>116</span><span class="mass">&nbsp 288</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Uus<span class="number"><br>117</span><span class="mass">&nbsp 292</span></td>
            <td id="Kr" class="noble-gas"><p class="Krinfo">Krypton</p>Uuo<span class="number"><br>118</span><span class="mass">&nbsp 133</span></td>
        </tr>

<!-- End of Table -->

        </table>

<!-- Legend -->

        <p class="legend">He = Element Name &nbsp &nbsp 2 = Atomic Number &nbsp &nbsp 4 = Mass Number</p>
        <p class="legend github">View More at <a href="https://github.com/Aculisme">Github.com/Aculisme</a></p>

<!-- End of Legend -->
    </body>

</html>